{
  "name": "task-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --runInBand"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
